{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f9e1485c-73cc-469b-a2af-19f0757f2289",
   "metadata": {},
   "source": [
    "# Data project.\n",
    "### gjord av Nathaniel\n",
    " - Ai\n",
    " - visualisera datan\n",
    " - utvärdera datan"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c9e6ddc3-a1e5-4f3a-ad33-b3d80fe7e6a1",
   "metadata": {},
   "source": [
    "# vi börjar med att importera in filen nedan\n",
    "____________________________________________"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "842a4e37-e2bb-4ade-b1f6-0423c1e9cb5b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>nation</th>\n",
       "      <th>cls</th>\n",
       "      <th>date</th>\n",
       "      <th>rb_br</th>\n",
       "      <th>rb_lower_br</th>\n",
       "      <th>rb_battles_sum</th>\n",
       "      <th>rb_battles_mean</th>\n",
       "      <th>rb_win_rate</th>\n",
       "      <th>rb_air_frags_per_battle</th>\n",
       "      <th>rb_air_frags_per_death</th>\n",
       "      <th>rb_ground_frags_per_battle</th>\n",
       "      <th>rb_ground_frags_per_death</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Italy</td>\n",
       "      <td>Aviation</td>\n",
       "      <td>2025-03-31</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>5151.0</td>\n",
       "      <td>260.825798</td>\n",
       "      <td>64.951374</td>\n",
       "      <td>1.222165</td>\n",
       "      <td>1.383450</td>\n",
       "      <td>1.609542</td>\n",
       "      <td>1.750940</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Italy</td>\n",
       "      <td>Aviation</td>\n",
       "      <td>2025-03-28</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>5463.0</td>\n",
       "      <td>279.262414</td>\n",
       "      <td>65.423090</td>\n",
       "      <td>1.249262</td>\n",
       "      <td>1.430328</td>\n",
       "      <td>1.605865</td>\n",
       "      <td>1.769451</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Italy</td>\n",
       "      <td>Aviation</td>\n",
       "      <td>2025-03-25</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>5866.0</td>\n",
       "      <td>300.561535</td>\n",
       "      <td>65.119746</td>\n",
       "      <td>1.278033</td>\n",
       "      <td>1.467156</td>\n",
       "      <td>1.608824</td>\n",
       "      <td>1.799555</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Italy</td>\n",
       "      <td>Aviation</td>\n",
       "      <td>2025-03-22</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>6304.0</td>\n",
       "      <td>328.483725</td>\n",
       "      <td>65.305300</td>\n",
       "      <td>1.303710</td>\n",
       "      <td>1.516853</td>\n",
       "      <td>1.630419</td>\n",
       "      <td>1.860723</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Italy</td>\n",
       "      <td>Aviation</td>\n",
       "      <td>2025-03-19</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>6777.0</td>\n",
       "      <td>365.086193</td>\n",
       "      <td>65.869433</td>\n",
       "      <td>1.305544</td>\n",
       "      <td>1.546491</td>\n",
       "      <td>1.647828</td>\n",
       "      <td>1.913448</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14319</th>\n",
       "      <td>France</td>\n",
       "      <td>Ground_vehicles</td>\n",
       "      <td>2019-12-14</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>40017.0</td>\n",
       "      <td>1556.839136</td>\n",
       "      <td>50.370787</td>\n",
       "      <td>0.052713</td>\n",
       "      <td>0.052030</td>\n",
       "      <td>2.427190</td>\n",
       "      <td>1.821286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14320</th>\n",
       "      <td>France</td>\n",
       "      <td>Ground_vehicles</td>\n",
       "      <td>2019-12-09</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>42699.0</td>\n",
       "      <td>1709.150820</td>\n",
       "      <td>50.433112</td>\n",
       "      <td>0.055868</td>\n",
       "      <td>0.056929</td>\n",
       "      <td>2.323812</td>\n",
       "      <td>1.771338</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14321</th>\n",
       "      <td>France</td>\n",
       "      <td>Ground_vehicles</td>\n",
       "      <td>2019-12-07</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>42108.0</td>\n",
       "      <td>1703.643995</td>\n",
       "      <td>50.469853</td>\n",
       "      <td>0.056521</td>\n",
       "      <td>0.058481</td>\n",
       "      <td>2.290667</td>\n",
       "      <td>1.760187</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14322</th>\n",
       "      <td>France</td>\n",
       "      <td>Ground_vehicles</td>\n",
       "      <td>2019-11-25</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>37311.0</td>\n",
       "      <td>1635.506422</td>\n",
       "      <td>51.897787</td>\n",
       "      <td>0.061657</td>\n",
       "      <td>0.069306</td>\n",
       "      <td>2.110830</td>\n",
       "      <td>1.723999</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14323</th>\n",
       "      <td>France</td>\n",
       "      <td>Ground_vehicles</td>\n",
       "      <td>2019-11-22</td>\n",
       "      <td>1.0 ~ 14.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>40803.0</td>\n",
       "      <td>1836.739048</td>\n",
       "      <td>52.847099</td>\n",
       "      <td>0.064312</td>\n",
       "      <td>0.072634</td>\n",
       "      <td>2.058309</td>\n",
       "      <td>1.730399</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>14324 rows × 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       nation              cls        date       rb_br  rb_lower_br  \\\n",
       "0       Italy         Aviation  2025-03-31  1.0 ~ 14.0          1.0   \n",
       "1       Italy         Aviation  2025-03-28  1.0 ~ 14.0          1.0   \n",
       "2       Italy         Aviation  2025-03-25  1.0 ~ 14.0          1.0   \n",
       "3       Italy         Aviation  2025-03-22  1.0 ~ 14.0          1.0   \n",
       "4       Italy         Aviation  2025-03-19  1.0 ~ 14.0          1.0   \n",
       "...       ...              ...         ...         ...          ...   \n",
       "14319  France  Ground_vehicles  2019-12-14  1.0 ~ 14.0          1.0   \n",
       "14320  France  Ground_vehicles  2019-12-09  1.0 ~ 14.0          1.0   \n",
       "14321  France  Ground_vehicles  2019-12-07  1.0 ~ 14.0          1.0   \n",
       "14322  France  Ground_vehicles  2019-11-25  1.0 ~ 14.0          1.0   \n",
       "14323  France  Ground_vehicles  2019-11-22  1.0 ~ 14.0          1.0   \n",
       "\n",
       "       rb_battles_sum  rb_battles_mean  rb_win_rate  rb_air_frags_per_battle  \\\n",
       "0              5151.0       260.825798    64.951374                 1.222165   \n",
       "1              5463.0       279.262414    65.423090                 1.249262   \n",
       "2              5866.0       300.561535    65.119746                 1.278033   \n",
       "3              6304.0       328.483725    65.305300                 1.303710   \n",
       "4              6777.0       365.086193    65.869433                 1.305544   \n",
       "...               ...              ...          ...                      ...   \n",
       "14319         40017.0      1556.839136    50.370787                 0.052713   \n",
       "14320         42699.0      1709.150820    50.433112                 0.055868   \n",
       "14321         42108.0      1703.643995    50.469853                 0.056521   \n",
       "14322         37311.0      1635.506422    51.897787                 0.061657   \n",
       "14323         40803.0      1836.739048    52.847099                 0.064312   \n",
       "\n",
       "       rb_air_frags_per_death  rb_ground_frags_per_battle  \\\n",
       "0                    1.383450                    1.609542   \n",
       "1                    1.430328                    1.605865   \n",
       "2                    1.467156                    1.608824   \n",
       "3                    1.516853                    1.630419   \n",
       "4                    1.546491                    1.647828   \n",
       "...                       ...                         ...   \n",
       "14319                0.052030                    2.427190   \n",
       "14320                0.056929                    2.323812   \n",
       "14321                0.058481                    2.290667   \n",
       "14322                0.069306                    2.110830   \n",
       "14323                0.072634                    2.058309   \n",
       "\n",
       "       rb_ground_frags_per_death  \n",
       "0                       1.750940  \n",
       "1                       1.769451  \n",
       "2                       1.799555  \n",
       "3                       1.860723  \n",
       "4                       1.913448  \n",
       "...                          ...  \n",
       "14319                   1.821286  \n",
       "14320                   1.771338  \n",
       "14321                   1.760187  \n",
       "14322                   1.723999  \n",
       "14323                   1.730399  \n",
       "\n",
       "[14324 rows x 12 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Läs in datan från csv-filen\n",
    "df = pd.read_csv('rb_ranks_all.csv')\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c27bfd5b-5685-472e-a8b0-ec0e6f95f05f",
   "metadata": {},
   "source": [
    "Här är då datan importerad. \n",
    "Jag tänker att jag ska rensa bort några parametrar.\n",
    "\n",
    "Datan jag tar bort handlar om Avation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "348e9653-f81c-4924-ae80-5745cd877c55",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'category'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'category'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;241m~\u001b[39m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mcategory\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39mcontains(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124maviation\u001b[39m\u001b[38;5;124m'\u001b[39m, case\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, na\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)]\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'category'"
     ]
    }
   ],
   "source": [
    "df = df[~df['category'].str.contains('aviation', case=False, na=False)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0827f8b3-81b8-4046-983d-9ae3c98910a1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
